; Fast RND
;
; An 8-bit pseudo-random number generator,
; using a similar method to the Spectrum ROM,
; - without the overhead of the Spectrum ROM.
;
; R = random number seed
; an integer in the range [1, 256]
;
; R -> (33*R) mod 257
;
; S = R - 1
; an 8-bit unsigned integer

LD A, (seed)
LD B, A

RRCA ; multiply by 32
RRCA
RRCA
XOR 01FH

ADD A, b
SBC A, 255 ; carry

LD (seed), A
RET
